{
  "name": "demo02",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
  },
  "author": "ly",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-graphql": "^0.5.3",
    "graphql": "^0.6.1"
  }
}
